events {
    worker_connections  1024;
}
http {
    include mime.types;

    server {
        listen 8085;
        server_name localhost;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Quick fix for serving bundle.js from a multi-level path
        location ~* /.*bundle\.js$ {
                alias /usr/share/nginx/html/bundle.js;
        }


    }
}
