spring.application.name=trip-trove
springdoc.api-docs.path=/api-docs
manager.request.page-size=20
manager.request.suggestion-limit=10
# DB setup
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}?useSSL=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Enable local setup
#spring.profiles.active=dev